server {
    listen 80;
    server_name chenxy.me b1n.top;
    rewrite ^/(.*)$ https://chenxy.me/$1 permanent;
}

server {
    listen 443 ssl;
    server_name chenxy.me;

    index index.txt;
    charset utf-8;

    set $root /blog;
    root $root;

    location / {
        root $root;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $root/.index.sh;
        fastcgi_param BLOG_PWD /;
        fastcgi_param BLOG_ROOT $root;
        fastcgi_param BLOG_TITLE "Chen Xiaoyuan's Blog";
        fastcgi_param BLOG_MSG "Welcome, my friend.\nI'm still working on my backend code.";
    }

    location ~ /\..+ {
        return 404;
    }

    location ~ ^/(posts)/(.*)$ {
        root $root;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $root/$1/.index.sh;
        fastcgi_param BLOG_PWD /$1/$2;
        fastcgi_param BLOG_ROOT $root;
        fastcgi_param BLOG_TITLE "Chen Xiaoyuan's Blog";
        fastcgi_param BLOG_MSG "Welcome, my friend.";
    }

    location ~ ^/(private)/(.*)$ {
        root $root;
        auth_basic "who are you?";
        auth_basic_user_file $root/.htpasswd;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $root/$1/.index.sh;
        fastcgi_param BLOG_PWD /$1/$2;
        fastcgi_param BLOG_ROOT $root;
        fastcgi_param BLOG_TITLE "Chen Xiaoyuan's Blog";
        fastcgi_param BLOG_MSG "Welcome, my friend.";
    }

    # location ~* ^/(?!private).+\.(txt|ico|md|html)$ {
    #     root $root;
    # }

    location ~* ^.+\.(txt|ico|md|html)$ {
        root $root;
    }

    ssl_certificate /etc/letsencrypt/live/chenxy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chenxy.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
