server {
	listen 80;
	server_name ricterz.me moe.ci loli.club;
	rewrite ^/(.*)$ https://ricterz.me/$1 permanent;
}

server {
	listen 443 ssl;
	server_name ricterz.me;
	index index.txt index.sh;
	charset utf-8;

	set $root /home/ricter/wwwroot/blog;
	root $root;

        ssl_certificate ssl/new/server.crt;
	ssl_certificate_key ssl/new/server.key;

	location ~ ^/(diaries|posts) {
		autoindex on;
		auth_basic "Who are you?";
		auth_basic_user_file conf.d/passwd;
	}

	location /timeline {
		root $root;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root/timeline.sh;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location / {
		root $root;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root/index.sh;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location ~* ^.+\.(txt|ico) {
		root $root;
	}
}
