server {
	listen 80;
	server_name ricterz.me;
	rewrite ^/(.*)$ https://ricterz.me/$1 permanent;
}


server {
	listen 443 ssl;
	server_name ricterz.me;
	charset utf-8;
	index index.txt index.sh;
	root /home/ricter/wwwroot/blog;

        ssl_certificate /etc/nginx/ssl/new/server.crt;
	ssl_certificate_key /etc/nginx/ssl/new/server.key;

	location ^~/diaries {
		autoindex on;
		auth_basic "Who are you?";
		auth_basic_user_file conf.d/passwd;
	}

	location ^~/posts {
		autoindex on;
		auth_basic "Who are you?";
		auth_basic_user_file conf.d/passwd;
		
	}

	location / {
		root /home/ricter/wwwroot/blog;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /home/ricter/wwwroot/blog/index.sh;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location ~* ^.+\.(txt|ico) {
		root /home/ricter/wwwroot/blog;
	}
}
